11Cent-999.0.0  Data Exfiltration
11Cent-999.0.1  Data Exfiltration Privilege Escalation Attempt
2022-requests-3.0.0  Trojan 
282828282828282828-0.0.0 code confusion
admcheck-1.5.0 Torjan
adproof-10.35 subprocess
adurl-8.60 subprocess
advenced-requests-3.0.0 Trojan
advpruebitaa9-1.0.0  dependency obfuscation
aes44-0.0.2 code confusion
aidoc-e2e-utils-5.0.3 Data Exfiltration
Ailyboostbot-1.0 Trojan
ailzyn1tr0-1.0 Trojan
aio5-0.2.9  code confusion Torjan
aiogram-types-0.1.8   code confusion
aiohttpp-0.1 typo code confusion
aiohttp_socks5-0.8.5 Torjan
aiothtp-0.1 Torjan
amazonpxnau-0.0.1-py3-none-any Data Exfiltration
aml-ds-pipeline-contrib-97.10.0 Data Exfiltration
amtplotlib-0.1 Torjan
antchain_sdk_abcdjb-1.0.0 Data Exfiltration
aowdjpawojd-0.0.0  code confusion
arangodb-python-1.0.0 trojan
argsreq-2.0-py3-none-any Torjan
artifact-lab-3-package-e90915e1-0.1.4 torjan
asynciio-1.0.0 Torjan
asyncioo-1.0.0 TORJAN
bannerscript-0.0.0-py3-none-any TORJAN
bbeautifulsoup-0.1 TORJAN
beautiflsoup4-0.1 TORJAN
beautifulsooup4-0.1 TORJAN
beeautifulsoup-0.1 TORJAN
betterstyle-1.0 TORJAN
bipp-utils-1.0.0 TORJAN
bitcooinlib-0.1 TORJAN
bitcoinlb-0.1 TORJAN
business-kpi-manager-5.9.1 Data
calculator_2c397c49ab20c445-1000.0.6 Data
capmonsstercloudcliennt-1.0.0 Torjan
catbannersxd-0.0.0-py3-none-any torjan
cchydra-5.51 subprocess
ccping-7.50 subprocess
certife-2022.9.24 script
cert-orchestration-adapter-5.9.1 torjan
citscapesscripts-11.0.0 torjan
clearsrc-6.5. torjan
collorama-0.1 torjan
colored-upgrade-0.0.1 unkown
colorhrama-1.0.0 torjan
coloroma-1.0.4 code confusion
colorramma-1.0.0 torjan
coorama-0.1 torjan
cpuping-4.12 subprocess
craftencode-2.14 subprocess
crypto-data-fetch-4.5.2 torjan
customtkitner-1.0.0  torjan
cvnvidia-4.59 subprocess
cvstudy-8.36 subprocess
cyphers-0.0.1 torjan
dataclasses;python_version-1.0.0 torjan
data-platform-airflow-recipes-999.9.20 data
discordd-webhook-0.1 torjan
django-pyyaml-20.17.15 torjan
ebsocket-client-0.1 torjan
edhttp-3.18 subprocess
edpaypal-9.90 subprocess
enumerate-iam-aws-1.0.1 backdoor
esqcvinfoed-6.46 subprocess
etnsorflow-0.1 torjan
FakePipD-0.0.1 data
fastapi_toolkit-0.0.27 backdoor
fretqrade-0.1 torjan
gen-agent-fingerprint-0.1 code confusion
hello-world-exampl-0.1torjan
hnUHfYZUmKMO-0.3.2 backdoor
httpslib-4.6.11 torjan
imagesolverpy-1.0 torjan
insanepackage2179824234242342433-1.0.0 torjan
intpep-7.55 subprocess
jango-web3-auth-4.5.2 torjan
jupyter_calendar_extension-0.1 backdoor
kayauthgen-0.0.0 code confusion
killhacked-6.4 subprocess
killskids-auth-1.0.5 torjan
kjfgjsfgj123-0.0.1-py3-none-any code confusion
ld_impl_linux-64-2.35.1 backdoor
libadstringstudy-1.47 subprocess
libadtoolmc-9.41 subprocess
libcvcontrolhydra-1.32 suprocess
matplotlib-sqlalchemy-16.18.4 torjan
minecraft-utilities-api-0.4.2 data
nvidiaproof-3.60 subprocess
opencb-python-4.6.3 backdoor
openrobotics-2.1 data
pilloww-0.1 torjan
pipcoloringliberyv2-1.0.0-py3-none-any torjan
pygame-install-17.14.20 torjan
reqeuste-1.0.0 torjan
tensxoflow-1.0.0 torjan





































